#Clock
Net "clk" LOC="B8";

#Reset (SW0)
Net "Reset" LOC="G12" | IOSTANDARD = LVCMOS33;

# Red (GPIO24)
Net "pixel[2]" LOC="L5" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;

# Green (GPIO25)
Net "pixel[1]" LOC="P1" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;

# Blue (GPIO26)
Net "pixel[0]" LOC="P2" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;

# hsync (GPIO27)
Net "hsync" LOC="M1" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;

# vsync (GPIO28)
Net "vsync" LOC="R1" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;

#(BTN0)
Net "P2_Right" LOC="C13" | IOSTANDARD = LVCMOS33;
#(BTN1)
Net "P2_Left" LOC="D12" | IOSTANDARD = LVCMOS33;
#(BTN2)
Net "P1_Right" LOC="C12" | IOSTANDARD = LVCMOS33;
#(BTN3)
Net "P1_Left" LOC="C10" | IOSTANDARD = LVCMOS33;

#(SW0)
Net "P2_Press" LOC="J11" | IOSTANDARD = LVCMOS33;
#(SW7)
Net "P1_Press" LOC="B16" | IOSTANDARD = LVCMOS33;