MO ROM NULL ROM_0.v vlg5A/_r_o_m.bin 1467015277
MO VGA NULL Main.v vlg0A/_v_g_a.bin 1467074792
MO CLK_DIV NULL CLK_DIV.v vlg7C/_c_l_k___d_i_v.bin 1467074792
MO P1_Win_ROM NULL P1_Win_ROM.v vlg6B/_p1___win___r_o_m.bin 1467019202
MO Scores NULL Main.v vlg23/_scores.bin 1467074792
MO Paddle NULL Main.v vlg7A/_paddle.bin 1467074792
MO Ball NULL Main.v vlg3B/_ball.bin 1467074792
MO Main NULL Main.v vlg0D/_main.bin 1467074792
MO Messages_ROM NULL P1_Win_ROM.v vlg3D/_messages___r_o_m.bin 1467074792
MO Digits NULL ROM_0.v vlg30/_digits.bin 1467074792
